<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iDB-5h-zKO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura.ttc">
            <string>Futura-Bold</string>
            <string>Futura-CondensedExtraBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Your Obligations-->
        <scene sceneID="JKv-X9-wj7">
            <objects>
                <tableViewController id="nDK-6X-ILC" customClass="TodolistViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9Jm-WN-hp6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="toDoItem" editingAccessoryType="disclosureIndicator" rowHeight="200" id="DH6-qW-iNx" customClass="TodoCell" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DH6-qW-iNx" id="3Da-na-syO">
                                    <rect key="frame" x="0.0" y="0.0" width="336" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MUa-p2-3aU">
                                            <rect key="frame" x="18" y="8" width="310" height="39"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="39" id="pK9-RS-Llz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeM-in-bXR" userLabel="Date">
                                            <rect key="frame" x="18" y="55" width="300" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="OjR-lg-VES"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="Jof-B7-fUh" userLabel="ExtendedText">
                                            <rect key="frame" x="18" y="84" width="300" height="95.5"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="BeM-in-bXR" secondAttribute="trailing" constant="10" id="4cX-OC-aIb"/>
                                        <constraint firstItem="MUa-p2-3aU" firstAttribute="leading" secondItem="3Da-na-syO" secondAttribute="leadingMargin" constant="10" id="51L-dT-bCS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="MUa-p2-3aU" secondAttribute="trailing" id="786-Jb-Wz4"/>
                                        <constraint firstItem="BeM-in-bXR" firstAttribute="top" secondItem="MUa-p2-3aU" secondAttribute="bottom" constant="8" id="EUG-9X-8gr"/>
                                        <constraint firstItem="Jof-B7-fUh" firstAttribute="top" secondItem="BeM-in-bXR" secondAttribute="bottom" constant="8" id="IjW-mz-4GG"/>
                                        <constraint firstItem="Jof-B7-fUh" firstAttribute="leading" secondItem="3Da-na-syO" secondAttribute="leadingMargin" constant="10" id="YBY-KO-uVr"/>
                                        <constraint firstAttribute="bottom" secondItem="Jof-B7-fUh" secondAttribute="bottom" constant="20" id="Z9M-5F-TM6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Jof-B7-fUh" secondAttribute="trailing" constant="10" id="dIz-Ko-ECm"/>
                                        <constraint firstItem="BeM-in-bXR" firstAttribute="leading" secondItem="3Da-na-syO" secondAttribute="leadingMargin" constant="10" id="kw7-7E-z7b"/>
                                        <constraint firstItem="MUa-p2-3aU" firstAttribute="top" secondItem="3Da-na-syO" secondAttribute="top" constant="8" id="vH0-jm-96h"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dateLabel" destination="BeM-in-bXR" id="Avo-jt-5yY"/>
                                    <outlet property="extendedTextItem" destination="Jof-B7-fUh" id="vTg-3K-s6U"/>
                                    <outlet property="titleLabel" destination="MUa-p2-3aU" id="Pcf-Bp-clh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nDK-6X-ILC" id="seQ-Oh-Vif"/>
                            <outlet property="delegate" destination="nDK-6X-ILC" id="sUW-Ah-wOY"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Your Obligations" id="aPY-wV-TIH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qUP-cD-TFy">
                            <connections>
                                <action selector="AddButtonPressed:" destination="nDK-6X-ILC" id="VIc-IR-aWU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="BGr-gV-DPj" kind="presentation" identifier="modalSegueToEdit" id="9EZ-f2-7vr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDs-Wd-njE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="150.67466266866569"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="u4h-n1-u4H">
            <objects>
                <viewController id="BGr-gV-DPj" customClass="EditViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="525-Vh-cCL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="S6E-JX-O6L">
                                <rect key="frame" x="20" y="95.5" width="335" height="531.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B1V-29-oxW">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="What do you seek to do?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T1y-7Q-Aul">
                                                <rect key="frame" x="10" y="0.0" width="315" height="60"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="i0i-e3-V9k"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="T1y-7Q-Aul" secondAttribute="bottom" id="GBa-si-D1N"/>
                                            <constraint firstAttribute="trailing" secondItem="T1y-7Q-Aul" secondAttribute="trailing" constant="10" id="Khw-L2-2cb"/>
                                            <constraint firstItem="T1y-7Q-Aul" firstAttribute="top" secondItem="B1V-29-oxW" secondAttribute="top" id="NjC-mf-66l"/>
                                            <constraint firstItem="T1y-7Q-Aul" firstAttribute="leading" secondItem="B1V-29-oxW" secondAttribute="leading" constant="10" id="Oi2-sf-d8u"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vpn-aI-lmv">
                                        <rect key="frame" x="0.0" y="75" width="335" height="177.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" placeholder="Tell me..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vbc-f5-XXe">
                                                <rect key="frame" x="10" y="10" width="315" height="157.5"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="3F0-Bl-3mL"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="300" id="DUa-1j-Xy2"/>
                                                    <constraint firstAttribute="height" priority="500" constant="300" id="Foh-Aa-fFh"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Vbc-f5-XXe" firstAttribute="leading" secondItem="Vpn-aI-lmv" secondAttribute="leading" constant="10" id="SkN-U2-VOD"/>
                                            <constraint firstAttribute="trailing" secondItem="Vbc-f5-XXe" secondAttribute="trailing" constant="10" id="WuA-Gt-EwW"/>
                                            <constraint firstAttribute="bottom" secondItem="Vbc-f5-XXe" secondAttribute="bottom" constant="10" id="iHQ-MY-cXi"/>
                                            <constraint firstItem="Vbc-f5-XXe" firstAttribute="top" secondItem="Vpn-aI-lmv" secondAttribute="top" constant="10" id="q5t-le-xac"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4w3-ta-mLB">
                                        <rect key="frame" x="0.0" y="267.5" width="335" height="264"/>
                                        <subviews>
                                            <stackView contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Rbz-WE-u6P">
                                                <rect key="frame" x="10" y="10" width="315" height="254"/>
                                                <subviews>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="hI5-8a-Lhs">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="216"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <date key="date" timeIntervalSinceReferenceDate="527149957.33297497">
                                                            <!--2017-09-15 06:32:37 +0000-->
                                                        </date>
                                                    </datePicker>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lwL-uE-uIe">
                                                        <rect key="frame" x="0.0" y="216" width="315" height="38"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCm-6b-h36">
                                                                <rect key="frame" x="0.0" y="0.0" width="157.5" height="38"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                                                <state key="normal" title="SAVE">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="SavePressed:" destination="BGr-gV-DPj" eventType="touchUpInside" id="dpa-Kq-h0p"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHC-IB-yj7">
                                                                <rect key="frame" x="157.5" y="0.0" width="157.5" height="38"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                                                <state key="normal" title="CANCEL">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="CancelPressed:" destination="BGr-gV-DPj" eventType="touchUpInside" id="Rl5-aT-baT"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Rbz-WE-u6P" firstAttribute="top" secondItem="4w3-ta-mLB" secondAttribute="top" constant="10" id="5GK-Is-24k"/>
                                            <constraint firstAttribute="bottom" secondItem="Rbz-WE-u6P" secondAttribute="bottom" id="BY0-Cj-6Gn"/>
                                            <constraint firstItem="Rbz-WE-u6P" firstAttribute="leading" secondItem="4w3-ta-mLB" secondAttribute="leading" constant="10" id="Te2-rF-Cib"/>
                                            <constraint firstAttribute="trailing" secondItem="Rbz-WE-u6P" secondAttribute="trailing" constant="10" id="hYF-kl-3t1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADD NEW OBLIGATION" lineBreakMode="tailTruncation" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="2E0-QU-1XG">
                                <rect key="frame" x="20" y="30" width="335" height="46.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="yMk-cU-1zs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="60"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2E0-QU-1XG" firstAttribute="top" secondItem="5Ce-eA-5u6" secondAttribute="top" constant="10" id="40e-u6-a9r"/>
                            <constraint firstItem="S6E-JX-O6L" firstAttribute="leading" secondItem="5Ce-eA-5u6" secondAttribute="leading" constant="20" id="61s-5U-BC3"/>
                            <constraint firstItem="5Ce-eA-5u6" firstAttribute="trailing" secondItem="S6E-JX-O6L" secondAttribute="trailing" constant="20" id="CXq-fZ-Lhf"/>
                            <constraint firstItem="S6E-JX-O6L" firstAttribute="top" secondItem="2E0-QU-1XG" secondAttribute="bottom" constant="19" id="DbP-qs-Raf"/>
                            <constraint firstItem="5Ce-eA-5u6" firstAttribute="bottom" secondItem="S6E-JX-O6L" secondAttribute="bottom" constant="40" id="Uen-ef-pyD"/>
                            <constraint firstItem="2E0-QU-1XG" firstAttribute="leading" secondItem="5Ce-eA-5u6" secondAttribute="leading" constant="20" id="hAU-9K-eRP"/>
                            <constraint firstItem="5Ce-eA-5u6" firstAttribute="trailing" secondItem="2E0-QU-1XG" secondAttribute="trailing" constant="20" id="vTn-Mm-jio"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Ce-eA-5u6"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="mHC-IB-yj7" id="Wab-ua-uiX"/>
                        <outlet property="entityDateField" destination="hI5-8a-Lhs" id="H9D-oT-1J4"/>
                        <outlet property="entityExtendedTextField" destination="Vbc-f5-XXe" id="SW4-gq-8hx"/>
                        <outlet property="entityTitleField" destination="T1y-7Q-Aul" id="Yvv-K1-8Dx"/>
                        <outlet property="saveButton" destination="LCm-6b-h36" id="Up3-L1-emW"/>
                        <outlet property="viewTitle" destination="2E0-QU-1XG" id="spR-RV-Gur"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4UI-c9-vPi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605.5999999999999" y="580.65967016491754"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3fD-HI-mw3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iDB-5h-zKO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jmZ-sL-VVn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nDK-6X-ILC" kind="relationship" relationship="rootViewController" id="UOy-4G-Y9Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8U-WZ-bcO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335" y="151"/>
        </scene>
    </scenes>
</document>
